[metadata]
name = tallow
version = 0.0.1
author = Shichao Wang
author_email = wangshichao@dbis.nankai.edu.cn

[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src

[flake8]
max-line-length = 80
ignore=E402,W503
